# wsendy-html-to-apk

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/hybridapp/: HeadlessSmsSendService.java  MainActivity.java  MmsReceiver.java  SmsReceiver.java  Java
app/src/main/res/values/: strings.xml
