plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hybridapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.hybridapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// SEHEMU MPYA: Hapa ndipo tunapoiambia Android ipakue maktaba ya AndroidX
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
