plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.hybridapp'
    compileSdk 34 // Imepandishwa kuwa 34

    defaultConfig {
        applicationId "com.example.hybridapp"
        minSdk 24        // 24 inamaanisha kuanzia Android 7.0 (Nougat)
        targetSdk 34     // 34 inamaanisha inalenga Android 14 (Hadi matoleo ya sasa)
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
